<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @import url(https://fonts.googleapis.com/css?family=Libre Baskerville);

    @media only screen and (min-width:440px) {
      .mj-column-per-66 {
        width: 66.66666666666666% !important;
      }

      .mj-column-per-33 {
        width: 33.33333333333333% !important;
      }

      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet" type="text/css">

</head>

<!-- Début du corps du mail -->

<body style="background-color:#f5f5f5;">
  <!-- Couleur de fond  du mail -->

  <table style="margin:auto; max-width:600px;">
    <tbody>
      <tr>
        <td>
          <table style="margin:2px; max-width:600px;color:#000000;">
            <tbody>


              <tr>
                <!-- Case de l'article -->
                <td style="font-family:Libre Baskerville ;padding:30px;background-color:#ffffff;">
                  <table width=100% align="center">
                    <tbody>



              </tr>


              <tr>
                <td style=" font-size:44px;text-align: left;"><br />
                  <!--VBA_Titre-->Rejoindre le projet
                  <!--VBA_Titre-->
                </td>
              </tr>

              <tr height="60"></tr>

              <tr>
                <td style=" font-size:13px;text-align: right;"><b>
                    <!--VBA_Date-->
                    <!--VBA_Date--></b></td>
              </tr>
              <tr height="10"></tr>

              <div style="line-height:23px;font-size:16px;">

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
                    <!--VBA_Intro--> <i>L'association LundiCarotte est ouverte à tous. Pour adhérer à LundiCarotte et à
                      son projet, téléchargez <a target="_blank"
                        href="https://lundicarotte.fr/api/admin/media/img/bulletin-adhesion.pdf"
                        style="text-decoration: none; color: #E36C0A;">ce bulletin d'adhésion (pdf)</a> et renvoyez le
                      nous rempli manuellement (ou en ligne via <a target="_blank"
                        href="https://www.pdfescape.com/windows/" style="text-decoration: none; color: #E36C0A;">ce site
                        internet</a> par exemple) à <a target="_blank" href="mailto:hello@lundicarotte.fr"
                        style="text-decoration: none; color: #E36C0A;">hello@lundicarotte.fr</a>. Vous pouvez aussi nous
                      l'envoyer à l'adresse postale indiquée sur le document.<i>



                        <!--VBA_Intro-->
                        <br />
                  </td>
                </tr>


                <tr height="25">
                </tr>

                <!--VBA_CaseImage-->
                <!--VBA_CaseImage-->

                <tr>
                  <td height="25"></td>
                </tr>


                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <!--VBA_Article-->


                  </td>
                </tr>
                <tr>
                  <td>
                    <br /><br />
                    <center><b>Qui peut être membre&nbsp;?
                      </b></center>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <br /><br />Si vous êtes enthousiasmé.e par la démarche de LundiCarotte, si vous êtes intéressé.e
                    par la consommation durable et que vous avez l’envie d’aller plus loin dans votre démarche,
                    n’hésitez plus, devenez membre de LundiCarotte ! Aucune connaissance ou compétence particulière ne
                    sont requises, l’important est d’être enthousiaste et d’avoir un peu de temps à disposition.

                    <br /><br />L’adhésion d’un membre demande :

                    <br />- qu’il partage l’envie de s’informer et d’informer autour de la consommation durable, de
                    manière positive et constructive.
                    <br />- qu’il souhaite soutenir LundiCarotte dans cette démarche à travers une participation à la
                    vie associative. Cette participation peut être de nature et de fréquence variées. Elle demande
                    l’envie d’y investir un peu de temps.

                    <br /><br />Si vous souhaitez nous soutenir financièrement mais que vous ne pouvez ou ne voulez pas
                    investir de temps dans l’association - on ne vous en veut pas ! - vous pouvez être un soutien très
                    précieux en tant que donateur ! Pour faire un don, rendez-vous sur la plateforme <a target="_blank"
                      href="https://fr.tipeee.com/lundicarotte/"
                      style="text-decoration: none; color: #E36C0A;">Tipeee</a> ou sur le <a target="_blank"
                      href="https://lundicarotte.fr/don/" style="text-decoration: none; color: #E36C0A;">site
                      internet</a>.

                    <br /><br />Cette distinction entre membres et donateurs permet de vous considérer, en tant que
                    membre, comme potentiellement “mobilisable” sur des projets ou événements, et intéressé.e par des
                    communications sur la vie active de l’association.

                    <br /><br />Vous n’êtes pas certain du temps que vous pourrez investir ? Pas de problème, chacun
                    participe à hauteur de ses moyens, on trouvera forcément quelque chose d’intéressant et d’adapté
                    pour vous. Et si finalement vous n’avez vraiment pas le temps, pas de soucis, vous pourrez toujours
                    ne pas reconduire votre adhésion à la date d’anniversaire - le statut de membre est valable un an à
                    partir de la date d’adhésion.

                  </td>
                </tr>
                <tr>
                  <td>
                    <br /><br />
                    <center><b>Pourquoi être membre&nbsp;?
                      </b></center>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <br /><br />Être membre de LundiCarotte, c'est avant tout partager les valeurs du projet.

                    <br /><br />L'association regroupe en son sein des personnes engagées de différentes façons dans la
                    démarche de la consommation durable.

                    <br /><br />En rejoignant LundiCarotte, vous avez l'occasion de :
                    <br />- réfléchir à ce qu'est la consommation durable, participer à sa diffusion et en apprendre
                    plus dessus
                    <br />- rencontrer des personnes engagées dans la démarche de la consommation durable
                    <br />- faire partie d’une communauté de personnes souhaitant agir
                    <br />- lancer des projets avec eux
                    <br />- participer à des événements
                    <br />- avoir votre voix à l’AG (Assemblée Générale), pour décider des grandes orientations de
                    l’association
                    <br />- rejoindre le bureau

                  </td>
                </tr>
                <tr>
                  <td>
                    <br /><br />
                    <center><b>Pourquoi LundiCarotte a besoin de membres ?
                      </b></center>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <br /><br />Chez LundiCarotte, seule <a target="_blank"
                      href="https://www.lundicarotte.fr/articles/equipe/"
                      style="text-decoration: none; color: #E36C0A;">l’équipe éditoriale</a>, composée de 2 ou 3
                    personnes, est à plein temps. Elle est principalement mobilisée sur l’écriture de la newsletter, ce
                    qui demande beaucoup de temps !

                    <br /><br />Concrètement, il serait difficile de faire beaucoup plus sans les membres. Ils sont
                    essentiels pour faire tourner la machine : événements, diffusion d’infolettre, débats, organisation
                    interne...

                  </td>
                </tr>
                <tr>
                  <td>
                    <br /><br />
                    <center><b>Très concrètement
                      </b></center>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <br /><br />Très concrètement, vous pouvez par exemple participer ou organiser des événements :
                    quizz, disco soupe, sensibilisation… Nous sommes régulièrement sollicités et accueillons avec
                    plaisir des membres qui ont envie d’aller sur le terrain.

                    <br /><br />Une autre manière est d’aider à l’organisation de l’association : gestion du site
                    internet et des différents outils internes, organisation de soirées, communication externe. C’est
                    comme ça qu’Aurélie a commencé avant de devenir secrétaire générale. Laura quant à elle est très
                    active sur nos réseaux sociaux.

                    <br /><br />Envie de nouveautés ? Vous pouvez proposer et mettre en place de nouveaux projets, pour
                    faire évoluer LundiCarotte au-delà de la newsletter. Camille par exemple travaille sur la mise en
                    place de partenariats avec d’autres associations. Servane réfléchit à de nouveaux formats pour aider
                    les lecteurs dans leurs changements d’habitude.

                    <br /><br />Enfin, vous pouvez aussi travailler au coeur de l’action LundiCarotte : l’écriture des
                    articles ! A travers des discussions, des recherches, de la rédaction, de la relecture. Et pourquoi
                    pas écrire un article sur un sujet qui vous tient à coeur ? L’équipe de rédaction serait ravie de
                    vous accompagner. Avec de bons conseils, c’est plus abordable qu’on le croit.

                    <br /><br />Nous avons identifié plein de missions, la plupart petites, certaines un peu plus
                    grosses. Si vous rejoignez l'association, vous serez dans la boucle ! On fera tout pour vous aider à
                    vous lancer.

                  </td>
                </tr>

                <tr>
                  <td>
                    <br /><br />
                    <center><b>C'est pour combien de temps ?
                      </b></center>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <br /><br />L’adhésion vaut pour 1 an à compter de la date d’inscription.

                    <br /><br />A l’issue de cette année, si vous n’avez plus de temps ou n’êtes plus motivé, pas de
                    soucis : vous n’êtes pas tenus de renouveler votre adhésion. Et si ça vous fait mal au coeur, sachez
                    que vous pouvez toujours faire des dons (mêmes symboliques) pour continuer à soutenir l’association
                    !

                  </td>
                </tr>
                <tr>
                  <td>
                    <br /><br />
                    <center><b>C'est par où&nbsp;?
                      </b></center>
                  </td>
                </tr>

                <tr>
                  <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

                    <br /><br /><a target="_blank"
                      href="https://lundicarotte.fr/api/admin/media/img/bulletin-adhesion.pdf"
                      style="text-decoration: none; color: #E36C0A;">C'est par ici</a>. En remplissant ce bulletin
                    d'adhésion, vous rejoignez un projet ambitieux, le TF1 de la consommation durable !

                    <br /><br />Si vous n'êtes pas équipés de la technologie <i>e-mail</i>, rapportez-nous votre
                    adhésion en main propre à la prochaine Soirée Carotte !

                    <!--VBA_Article-->
                    <!--
                      <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="border:2px solid #000000;border-radius:40px;color:#000000;background-color:#ffffff;cursor:auto;padding:3px;" align="center" valign="middle" >
                              <a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0px;text-decoration:none;color:#000000" href="https://framaforms.org/information-sur-lassemblee-generale-de-lundicarotte-1527455858">&nbsp;&nbsp;&nbsp;<b>EN SAVOIR PLUS</b>&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    -->

                    <center><br /><a style="color:#e36c0a"><img
                          src="https://lundicarotte.fr/api/admin/media/img/carotte.png" alt="-" width="10"></a></center>
                    <br />


                    <!--VBA_Conclu--><br /><br />
                    <center><a href="https://lundicarotte.fr/articles/a-propos"
                        style="text-decoration: none; color: #E36C0A;">Plus d'informations sur LundiCarotte</a></center>


                    <!--VBA_Conclu-->
                  </td>
                </tr>

                <tr height="300px">
                  <td style="font-family: arial, sans-serif ; text-align:right;font-size: 18px">
                    <br /><br /> —
                    <!--VBA_sign-->
                    <!--VBA_sign--> &nbsp;&nbsp;&nbsp;
                  </td>
                </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>