<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head >

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
    body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { display: block; margin: 13px 0; }

    @import url(https://fonts.googleapis.com/css?family=Libre Baskerville);
    @media only screen and (min-width:440px) {
      .mj-column-per-66 { width:66.66666666666666%!important; }
      .mj-column-per-33 { width:33.33333333333333%!important; }
      .mj-column-per-100 { width:100%!important; }
      .mj-column-per-33 { width:33.333333333333336%!important; }
    }

  </style>

  <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet" type="text/css">

</head>

<!-- Début du corps du mail --> 
<body style="background-color:#f5f5f5;"><!-- Couleur de fond  du mail --> 

  <table style="margin:auto; max-width:600px;">
    <tbody>
      <tr >
        <td >
          <table style="margin:2px; max-width:600px;color:#000000;" >
            <tbody>


              <tr><!-- Case de l'article -->
                <td style="font-family:Libre Baskerville ;padding:30px;background-color:#ffffff;">
                  <table width=100% align="center">
                    <tbody>



                        </tr>


                        <tr>
                          <td style=" font-size:44px;text-align: left;"><br/><!--VBA_Titre-->Rejoindre le projet<!--VBA_Titre-->
                          </td>
                        </tr>

                        <tr height="60"></tr>

                      <tr>
                        <td style=" font-size:13px;text-align: right;"><b><!--VBA_Date--><!--VBA_Date--></b></td>
                      </tr>
                      <tr height="10"></tr>

                      <div style="line-height:23px;font-size:16px;">

                          <tr>
                            <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
                              <!--VBA_Intro--> <i>L'association LundiCarotte est ouverte à tous. Pour adhérer à LundiCarotte et à son projet, téléchargez <a target="_blank" href="https://lundicarotte.fr/api/admin/media/img/bulletin-adhesion.pdf" style="text-decoration: none; color: #E36C0A;">ce bulletin d'adhésion (pdf)</a>. Vous pouvez ensuite le remplir en ligne (par exemple, au moyen de <a target="_blank" href="https://www.pdfescape.com/" style="text-decoration: none; color: #E36C0A;">ce site internet</a>) et nous le renvoyer par mail, ou bien le remplir manuellement et nous l'envoyer par courrier.<i>



                              <!--VBA_Intro-->
                              <br/>
                            </td>
                          </tr>


                        <tr height="25">
                        </tr>

<!--VBA_CaseImage-->                        <!--VBA_CaseImage-->

                        <tr>
                          <td height="25"></td>
                        </tr>


                        <tr>
                          <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">
                            
                              <!--VBA_Article-->


</td></tr>
              <tr><td>
                <br/><br/>
                <center><b>Qui peut être membre&nbsp;?
</b></center>
              </td>
            </tr>

            <tr>
           <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">



<br/><br/>Les statuts de l'association précisent les deux points suivants :

<br/><br/><i>L’adhésion d’un membre demande qu’il partage l’envie de s’informer et d’informer autour de la consommation durable de manière constructive.

<br/><br/>L’adhésion à l’association n’engage pas à consacrer du temps aux projets de l’association.</i>

<br/><br/>La <i>manière constructive</i> dont il est mention est en particulier celle qui consiste à prendre en compte la difficulté qu'il y a à consommer de façon durable, et à ne pas sous-estimer les efforts que cela demande.


</td></tr>
              <tr><td>
                <br/><br/>
                <center><b>Pourquoi être membre&nbsp;?
</b></center>
              </td>
            </tr>

            <tr>
           <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

<br/><br/>Être membre de LundiCarotte, c'est avant tout partager les valeurs du projet.

<br/><br/>L'association regroupe en son sein des personnes engagées de différentes façons dans la démarche de la consommation durable.

<br/><br/>En rejoignant LundiCarotte, vous avez l'occasion de :
<br/>- réfléchir à ce qu'est la consommation durable
<br/>- participer à la diffusion de la consommation durable
<br/>- rencontrer des personnes engagées dans la démarche de la consommation durable


</td></tr>
              <tr><td>
                <br/><br/>
                <center><b>Comment ça marche&nbsp;?
</b></center>
              </td>
            </tr>

            <tr>
           <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

<br/><br/>L'association s'organise autour de deux pôles :

<br/><br/><b>Le pôle "Contenu".</b> C'est là qu'on réfléchit au fond du sujet, qu'on confronte nos avis, qu'on va chercher les informations là où elles se trouvent, qu'on contacte des experts, qu'on lit, qu'on teste des solutions...

<br/><br/><b>Le pôle "Diffusion".</b> Ici, on prend le sujet (de la consommation durable), et on le travaille pour qu'il ne soit pas trop barbant (voire intéressant), pas trop compliqué à comprendre, qu'on le retienne facilement... Toutes les idées sont bonnes pour faire passer le message que la consommation durable, c'est pour tout le monde.


</td></tr>
              <tr><td>
                <br/><br/>
                <center><b>Très concrètement
</b></center>
              </td>
            </tr>

            <tr>
           <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

<br/><br/>Très concrètement, nous avons identifié plein de missions, la plupart petites, certaines un peu plus grosses. Si vous rejoignez l'association, vous serez dans la boucle&nbsp;! 

<br/><br/>Pas d'obligation à mettre la main à la pâte, mais sait-on jamais, si un jour vous vous sentez partant, on fera tout pour vous aider à vous informer et à informer autour du thème de la consommation durable&nbsp;!


</td></tr>
              <tr><td>
                <br/><br/>
                <center><b>C'est par où&nbsp;?
</b></center>
              </td>
            </tr>

            <tr>
           <td style="font-family: arial, sans-serif ;text-align:justify;font-size: 18px">

<br/><br/><a target="_blank" href="https://lundicarotte.fr/api/admin/media/img/bulletin-adhesion.pdf" style="text-decoration: none; color: #E36C0A;">C'est par ici</a>. En remplissant ce bulletin d'adhésion, vous rejoignez un projet ambitieux, qui entend bien permettre à la France entière de mettre un peu de propre dans tout ça.

<br/><br/>Si vous n'êtes pas équipés de la technologie <i>e-mail</i>, rapportez-nous votre adhésion en main propre aux prochaines <a href="https://lundicarotte.fr/articles/retrouvailles" style="text-decoration: none; color: #E36C0A;">Retrouvailles</a>&nbsp;!

<!--VBA_Article-->
<!--
                      <table  cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                        <tbody>
                          <tr>
                            <td style="border:2px solid #000000;border-radius:40px;color:#000000;background-color:#ffffff;cursor:auto;padding:3px;" align="center" valign="middle" >
                              <a style="text-decoration:none;background:transparent;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0px;text-decoration:none;color:#000000" href="https://framaforms.org/information-sur-lassemblee-generale-de-lundicarotte-1527455858">&nbsp;&nbsp;&nbsp;<b>EN SAVOIR PLUS</b>&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    -->
                      



<center><br/><a style="color:#e36c0a"><img src="https://lundicarotte.fr/api/admin/media/img/carotte.png" alt="-" width="10"></a></center><br/>


                      <!--VBA_Conclu--><br/><br/><center><a href="https://lundicarotte.fr/articles/a-propos" style="text-decoration: none; color: #E36C0A;">Plus d'informations sur LundiCarotte</a></center>


                      <!--VBA_Conclu-->
                    </td>
                  </tr>

                  <tr height="300px">
                    <td style="font-family: arial, sans-serif ; text-align:right;font-size: 18px">
                      <br/><br/> — <!--VBA_sign--><!--VBA_sign-->   &nbsp;&nbsp;&nbsp;
                    </td>
                  </tr>






                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </body>
          </html>

