<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/logo3.png">
    <meta property="og:title" content="Lundi Carotte">
    <meta property="og:description" content="Lundi Carotte vous explique chaque semaine des enjeux de la
        consommation durable">
    <link type="image/x-icon" rel="icon" href="img/carotte-couleur.png">
    <link rel="stylesheet" href="lib/reset-yahoo-3.18.1.css">
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <title>Lundi Carotte - Partenaires</title>
    <link href="static/css/main.9b70d716.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
        
        .Articles h1 {
            text-align: center;
            margin-top: 2rem;
            font-family: Libre Baskerville, Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
        }

        td {
            padding: 2rem;
        }

        #ilsparlentdelc img {
            width: 10rem;
            box-shadow: 1rem 1rem 0rem #f4f4f4;
        }

        #ilsparlentdelc p {
            background-color: #f4f4f4;
            padding: 15px;
            font-family: Libre Baskerville, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        #ilsparlentdelc p::before {
            content: "« ";
            font-family: Libre Baskerville, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        #ilsparlentdelc p::after {
            content: " »";
            font-family: Libre Baskerville, Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-style: italic;
        }

        #partenaires img {
            width: 15rem;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div id="root">

        <div class="App">
            <div class="Header">
                <a href="https://lundicarotte.fr/"><img class="logo" src="img/logo.png" alt="LundiCarotte"></a>
            </div>

            <div class="Articles">
                <br /><br />
                <h1>Ils parlent de LundiCarotte</h1>
                <table
                    style="margin:auto; max-width:600px;background-color:#ffffff;margin:2px; max-width:600px;color:#000000;">
                    <tbody>
                        <table style="margin:auto; max-width:600px;" id="ilsparlentdelc">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="https://cacommenceparmoi.org/">
                                            <img src="partenaires_fichiers/cacommenceparmoi.png" />
                                        </a>
                                    </td>
                                    <td>
                                        <p>Ça commence par nous tous d'initier notre parcours écocitoyen
                                            ambitieux. Un changement qui se fait dans la durée, seul et
                                            collectivement, lentement et rapidement, dans les détails et la
                                            radicalité pour remettre le Vivant au coeur de tout.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.brief.me/" id="briefme"><img
                                                src="partenaires_fichiers/briefme.svg" /></a>
                                    </td>
                                    <td>
                                        <p>brief.me, tous les soirs l’actu qui a du sens dans votre boîte e-mail
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tbody>
                </table>

                <div id="partenaires">
                    <h1> Les partenaires de LundiCarotte </h1>

                    <a href="https://www.esspace.coop/">
                        <img src="partenaires_fichiers/esspace.png" />
                    </a>

                    <a href="https://www.lagenerale.fr">
                        <img src="partenaires_fichiers/la_generale.gif" />
                    </a>
                </div>
            </div>

            <div class="Footer"><img class="logo" src="img/logoblanc.png" alt="LundiCarotte"><br />
                <p> © Copyright 2019 </p><br />
            </div>

            <div class="Menu"><a href="https://lundicarotte.fr/"><img class="carotte" src="img/carotte-couleur.png"
                        alt=""></a><img class="separateur" src="img/separateur.png" alt="">
                <div class="liens"><a href="https://lundicarotte.fr/articles"> TOUS LES ARTICLES
                    </a><a> LE DERNIER LUNDICAROTTE </a><a href="https://lundicarotte.fr/quizz"> QUIZZ </a><a
                        href="https://lundicarotte.fr/partenaires"> ILS PARLENT DE NOUS
                    </a><a href="https://lundicarotte.fr/recommandations"> RECOMMANDATIONS </a></div><img
                    class="separateur" src="img/separateur.png" alt="">
                <div class="liens"><a href="https://lundicarotte.fr/articles/equipe"> L'ÉQUIPE
                    </a><a href="https://lundicarotte.fr/articles/association">
                        L'ASSOCIATION </a><a href="https://lundicarotte.fr/contact">
                        CONTACT </a></div><br />
                <div class="CTA"><a class="inscription" href="https://lundicarotte.fr/">S'ABONNER</a><a class="soutien"
                        href="https://lundicarotte.fr/don">NOUS SOUTENIR</a></div>
                <div class="social"><a href="https://www.facebook.com/lundicarotte/" target="_blank"><img class="fb"
                            src="img/facebook-couleur.png" alt="Fb" title="Facebook"></a><a
                        href="https://www.instagram.com/lundicarotte/" target="_blank"><img class="insta"
                            src="img/insta.png" alt="Insta" title="Instagram"></a><a
                        href="https://www.twitter.com/lundicarotte/" target="_blank"><img class="twitter"
                            src="img/twitter-couleur.png" alt="Twitter" title="Twitter"></a></div>
            </div>

        </div>

    </div>

    <script type="text/javascript" src="/static/js/main.ff3045e1.js"></script>
</body>

</html>
